# Define ENV variables for development environment
API_HOST="localhost"
API_SCHEME="https"

# DATABASE CONFIGS
DATABASE_NAME="ayga_development"
DATABASE_ADAPTER="postgresql"
DATABASE_HOST="postgres"
DATABASE_USER="postgres"
DATABASE_PWD="postgres"

# Example: postgresql://myuser:mypass@localhost/somedatabase
DATABASE_URL=$DATABASE_ADAPTER://$DATABASE_USER:$DATABASE_PWD@$DATABASE_HOST/$DATABASE_NAME

# Anothers sets
SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="f8bf997fe6144d3c7616a8ef394151e9da87ee65ad8e038f619546cea05bba65"
