# Define ENV variables for development environment
API_HOST="localhost"
API_SCHEME="https"

# Example:
# http://hanamirb.org/guides/1.0/models/database-configuration/
# http://hanamirb.org/guides/1.0/command-line/applications/#database
#
#    localhost:    DATABASE_ADAPTER://localhost/DATABASE_NAME
#    remote:       DATABASE_ADAPTER://USER:PWD@DB_HOST/DATABASE_NAME
#
DATABASE_URL=postgresql://localhost/backend_development

SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="3be429ba65721caba8c3c64027510c64cbc45dd3071f51da7f7eb82646eaf407"
